<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:98%;
            height: auto;
            border-radius: 30px;
            background-color:black;
            color:white;
            display: flex;
            margin:auto;
            justify-content: space-between;
            padding:10px;
            align-items: center;
        }
        #container>div{
            width:40%;
            height: 100%;           
            display: flex;
            flex-direction: row-reverse;
            padding:10px 20px 10px 20px;
            align-items: center;
            justify-content: space-around;
        }
        p,h2{
            margin-left:20px;
            font-size: 1.5rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Rebook</h2>
        <div>
            <p>Signup</p>
            <p>Login</p>
            <p>Women</p>
            <p>Men</p>
        </div>
    </div>
</body>
</html>