<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        div{
            width: 20%;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin: auto;
            margin-top: 150px;
            background-color:rgb(72,201,176);
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
       
        input{
            padding: 10px 40px 10px 40px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        button{
            padding: 15px 105px 15px 105px;
            color: white;
            border: 0px;
            background-color: rgb(23,165,137);
            margin-bottom: 20px;
           
        }
        button:hover{
            color: rgb(23,165,137);
            background-color:rgb(121, 74, 74);
        }
        h2{
            color: white;
            font-weight: lighter;
            font-size: 26px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>